p2p/consensus/order.proto

syntax = "proto3";

package main;
option go_package = "./;main";

message Proof {
    bytes buf = 1;    
}

message Timestamp {
    string now = 1;    
}

message SignedPreKey {
  bytes signed_pre_key = 1;
}

message Bundle {
  bytes identity = 1;
  map<string,SignedPreKey> signed_pre_keys = 2;
  bytes signature = 3;
  int64 timestamp = 4;
}

message Identity {
    string ID = 1;
    string ENR = 2;
    Bundle Bundle = 3;
}

message Approval {
    repeated string signature = 1; 
}

message Peers {
    string url = 1;
    repeated string subDomain = 2;
    optional Approval approval = 3;
}

message Inference {
    string mode = 1;
}

message OrderRequest {
    Proof proof = 1;
    Timestamp timestamp = 2;
    Identity identity = 3;
    Inference inference = 4;
    Peers peers = 5;
}